.spinner-wraper {
  position: absolute;
  z-index: 9;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cards-wrapper {
  min-height: 300px;
}

.dashboard-header {
  display: flex;
  flex-direction: column;
  padding: 8px 16px;
  margin: 16px 0;
  background: white;
  border-radius: 4px;

  @media (min-width: 992px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.dashboard-actions {
  display: flex;
  flex-wrap: wrap;
}



/* Buttons */
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.35rem 0.55rem;
  border-radius: 8px;
}

.btn i {
  font-size: 1.3rem;
}
